APP_ENV=testing
APP_KEY=base64:4N1qOTkLEBDVpEeYTPwzz1fYS4ILeYN0z/BCvkY7ixk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_LANG=en

LOG_CHANNEL=stack

DB_CONNECTION=dusk

TELESCOPE_ENABLED=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=log
